{
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "jsonresume-theme-kendall": "0.2.0",
    "jsonresume-theme-kwan": "0.0.2",
    "jsonresume-theme-stackoverflow": "2.0.0",
    "puppeteer": "14.4.1",
    "resumed": "1.0.3",
    "underscore.string": "3.3.6"
  }
}
